*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto', sans-serif;
    font-family: 'Monoton', cursive; */
    background: #efefef;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto', sans-serif;
}
ul li{
    list-style: none;
}
ul li a, a{
    text-decoration: none;
}
.container{
    width: 70%;
    margin: 0 auto;
}
.header_container{
    height: 200px;
    display: flex;
}
.profile_img, .social{
    height: 200px;
    line-height: 200px;
}
.profile_img{
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.social ul li{
    display: inline-block;
}
.social ul li a{
    margin-right: 1rem;
    color: black;
}
/* .social ul li a:last-child{
    margin-right: 0;
} */
.profile_img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 11rem;
    filter: grayscale(1);
}
/* nav css starts */

nav{
    width: 50%;
    margin: 0 auto;
    /* background-color: orchid; */
    height: 70px;
}
.menu{
    display: flex;
    justify-content: space-between;
}
.menu_item ul li{
    display: inline-block;
    margin-right: 1rem;
    /* position: relative; */
}
.menu_item ul li a{
    color: gray;
    transition: .5s;

}
.brand{
    color: orange;
    font-family: 'Monoton', cursive;
    font-size: 2rem;
    font-weight: 800;
}
.menu_item, .brand{
    height: 70px;
    line-height: 70px;
}
.login{
    background-color: orange;
    padding: 10px 16px;
    border-radius: 5px;
    color: #fff!important;
}
.login:hover{
    background: peru;
}
/* hero section css starts */
.hero{
    background-image: url('../images/hero1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    position: relative;
}
.hero::before{
    content: '';
    background: rgba(1, 17, 59, 0.6);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.hero_content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero_content h4{
    color: #efefef;
    font-size: 2rem;
    font-weight: bold;
}
.hero_content p{
    color: #efefef;
}
/* main css starts */
.main_content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
}
.blog-image{
    width: 100%;
    
}
.blog-image img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.blog-image:hover img{
   filter: grayscale(1);
}
.blog_info{
    display: flex;
    height: 70px;
    align-items: center;
    margin-right: 10px;
    /* margin-bottom: 2rem; */
}
.blog_info img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.blog_info p{
    color: gray;
    padding-left: 1rem;
}
.blog_heading{
    padding: 10px 0;
    font-size: 1.5rem;
    color: orange;
    font-weight: 900;
}
.blog_info span{
    color: tomato;
    font-weight: bold;
}
/* .description{
    margin-bottom: 1rem;
} */
.read_more{
    margin: 1rem 0;
}
.read_more a{
    color: rgba(0, 0, 0, 0.609);
    font-size: 1rem;
    font-weight: bold;
}

/* right portion of blog */
.additional{
    padding: 0 1rem;
}
.post-container{
    margin-bottom: 2rem;
}
.right_heading{
    text-transform: uppercase;
    padding-bottom: 1.5rem;
    letter-spacing: 1px;
}
.profile img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    text-align: center;
}
.profile p{
    padding-top: 1rem;
}
.line{
   color: orange;
}
.popular_post{
    margin-top: 4rem;
    color: gray;
}
.posts{
    display: flex;
    /* justify-content: space-between; */
}
.posts img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}
.posts h4, .posts p{
    padding-left: 2rem;
}
.banner{
    width: 100%;
    margin-top: 4rem;
}
.banner img{
    width: 80%;
    height: 1000px;
}
/* main content css ends */
.section_heading{
    font-size: 2rem;
    margin-top: 2rem;
}
.gallery{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    margin-bottom: 2rem;
}
.gallery img{
    width:100%;
    height: 300px;
    object-fit: cover;
    transition: all 0.3s ease;
}
.gallery img:hover{
    filter: grayscale(1);
    transform: scale(1.1);
 }
footer{
    height: 80px;
}
footer p{
    height: 80px;
    line-height: 80px;
    text-align: center;
    color: gray;
}

/* about page css */
.about_container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
}
.author, .bio{
    margin-top: 2rem;
    width: 100%;
}
.author img{
    width: 100%;
    object-fit: cover;
    filter: grayscale(1);    
}
.author img:hover{
    filter: drop-shadow(5px 5px 10px gray);
}

/* contact page css */
.contact{
    margin-top: 5rem;
}
.contact_form{
    width: 50%;
    margin: 0 auto;
}
.input_field{
    border: none;
    outline: none;
    background-color: #fff;
    border-radius: 8px;
    width: 600px;
    height: 60px;
}
.input_field::placeholder{
    padding-left: 1rem;
}
.message{
    height: 150px;
}
.submit{
    color: #fff;
    padding: 14px 16px;
    background-color: orange;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}
.submit:hover{
    background-color: peru;
}